Un, dos, tres y (wuh)
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Cómo me gustaría que el año que viene me cogieran pa'l anuncio de la tele
Qué ilusión, qué alboroto
Otro perrito piloto
Cómo me gustaría vestirme de dorao' como las burbujita'
Y llevarme to' el día pegando saltito'
Pegando bote', pegando grito'
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
A la burbujita de La Coruña
Le iba a comé' to' las uña'
A la burbujita de Santander
Le iba a comé hasta los pie'
Y a la burbujita de Almería
También me la comía
Y a la burbujita de Logroño
Le iba a come to' el co-
Alcohólicos sin fronteras, ¿Dígame?
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet
Queremos ser, queremos ser
Burbujita' del anuncio de Freixenet